<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
	<style type="text/css">
.navbar {
  overflow: hidden;
  background-color: #333;
}
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
  f
	</style>
</head>
<body>
	<div class="navbar">
		<a href="region.html#Home">Home</a>
  <a href="R.html#Rome">Rome</a>
  <a href="PL.html#Piemonte and Lombardy">Piemonte and Lombardy</a>
  <a href="L.html#Liguria">Liguria</a>
  <a href="V.html#The Veneto and Friuli Giulia"> The Veneto and Friuli Giulia</a>
  <a href="T.html#Tuscany">Tuscany</a>
   <a href="U.html#Umbria">Umbria</a>
  <a href="C.html#Campania">Campania</a>
  <a href="P.html#Puglia">Puglia</a>
 <a href="Si.html#Sicily">Sicily</a> 
<a href="Sa.html#Sardinia">Sardinia</a>
</div>

<h2 style="font-family:Papyrus;" id="Sicily"><u>Sicily</u></h2>
<p style="font-family:Times New Roman; font-size:20px;">The island of Sicily is a place apart, with a wide mixture of attractions ranging from some of the finest preserved Hellenistic treasures in Europe, to a couple of Italy’s most appealing beach resorts in Taormina and Cefalu, not to mention some gorgeous upland scenery.

  <center><img src="sicily.jpeg"></center>
	<h3 style="color: #008080; font-family:Arial; font-size: 15px;">Places to visit in Pulia</h3>
<ul style="font-family:Times New Roman; font-size:20px;"><li>Aeolian Islands</li>
<li>Taormina</li>
<li> Ragusa Ibla</li>
<li>Valle dei Templ</li>
<li>Favignana</li>
<li>Erice</li>
<li>Segesta</li>
<li>Ortigia</li>
<li> Palermo</li>
<li>Catania</li>
</ul>
</p>
</body>
</html>